# mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=77589fdf29c34bf4960dd23a7a1077c9
MYSQL_USER=dfe6e4ff93d245239ffe4e6c4db2bbb0
MYSQL_PASSWORD=f87e6195f9b24407b60225c4ffbc41b2
MYSQL_DATABASE=9a7e15740fb4411384527c2165c2e5be
# mysql - data
MYSQL_DATA_DIR=./mysql

# wordpress
WORDPRESS_DOMAIN=my-domain.tld
WORDPRESS_VERSION=6.4.1-php8.2
WORDPRESS_TABLE_PREFIX=wp_
# wordpress - data & php config
WORDPRESS_DATA_DIR=./wordpress
WORDPRESS_PHP_UPLOADS_INI=./uploads.ini


# traefik
TRAEFIK_VERSION=v2.10.5
TRAEFIK_LETS_ENCRYPT=./letsencrypt
ADMIN_MAIL=admin@my-domain.tld